<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <title>Mahadevan</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Mahadev.</h1>
      <h2 class="h2">Electronics Engineer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="images/profile.png" alt="profile">
        <h2>Hello.</h2>
        <p class="intro">I am an Electronics Engineer and Web Developer. I'm the GNSS Manager and Electrocnis Engineer of Elena Geo Systems. I love coffe and brew my own beers.</p>
      </div><br>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer-img" src="images/computer.png" alt="computer">
          <h3>Design & Development</h3>
          <p>I started learning to Electronics when I was 12 years old because I wanted to make my own Electronics equipments. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
        </div>
        <div class="skill-row">
          <img class="chillies-img" src="images/chillies.png" alt="chillies">
          <h3>Hot Wings Challenge</h3>
          <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing chalenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you have love hot wings as much as i do.</h3>
        <p class="contact-me-text">Love hot wings as much as I do? Let's talk about how awesome they are! We can talk about Electronics and code while eat hot wings!</p>
        <a class="my-button" href="mailto:kmahadevanbe@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.elenageosystems.com/">Company Website</a>
      <p class="copy-right">Â© 2020 Mahadevan.</p>
</div>
  </body>
</html>
